APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KzWOoW9JzXv3tjzqRPoqvO6tVsvwHo7q3nnaP6Zmano=
APP_DEBUG=true
APP_URL=http://om-marble-laravel.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-54-157-88-70.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d884j2rknadnrm
DB_USERNAME=zbrahnseugyrth
DB_PASSWORD=192e25c8d3b861ee469f39484a18d90d2dc14740dd5f0ae1aa94d974985fce51

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=NIRAV
MAIL_PASSWORD=gecr1526
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=nirav1549@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
